PORT=5000

#Data base strings conecction
SQL_HOST=boe8cldhqnmp68gj9fn5-mysql.services.clever-cloud.com
SQL_DEFAULT_SCHEMA=boe8cldhqnmp68gj9fn5
SQL_USER=up9uopxo6uqreh7d
SQL_PASSWORD=GGW9ZRDD5UOXgeLTg9zx
SQL_PORT=3306
